spring.application.name=adoptions
#
spring.sql.init.mode=always
#
spring.datasource.url=jdbc:postgresql://localhost:5432/tangtian
spring.datasource.username=dhis2
spring.datasource.password=dhis2
#spring.ai.anthropic.api-key=${anthropicKey}
#spring.ai.mistralai.api-key=${mistralKey}

spring.ai.qianfan.api-key=${qianfanKey}
spring.ai.qianfan.secret-key=${qianfanAppId}
spring.ai.qianfan.api-version=V2
spring.ai.qianfan.base-url=https://qianfan.baidubce.com/v2
spring.ai.qianfan.embedding.model=embedding-v1
spring.ai.qianfan.embedding.user_id=tangtian


#
spring.ai.postgresml.embedding.create-extension=true
spring.ai.postgresml.embedding.options.vector-type=pg_vector
#
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.initialize-schema=true
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#
