spring.application.name=adoptions
#
spring.sql.init.mode=always
#
spring.datasource.url=jdbc:postgresql://localhost:5432/tangtian
spring.datasource.username=dhis2
spring.datasource.password=dhis2
#spring.ai.anthropic.api-key=sk-L0DVsx8ZSIiSJsvNIkpz39mxMPBUnz8liv1mNFEVLEDGXhHB
#spring.ai.mistralai.api-key=a3UcFmn7TUdYoAPQNhW5BAT9836TugCx
#spring.ai.qianfan.embedding.api-key=bce-v3/ALTAK-YKceHmyVWH1dPzcuNLfAE/a5cf3b18d837e498c9bfaf7a8c776720df30106b
#spring.ai.qianfan.embedding.secret-key=app-s2uCoAL0
#spring.ai.qianfan.embedding.base-url=https://qianfan.baidubce.com/v2
#
#spring.ai.qianfan.chat.api-key=bce-v3/ALTAK-YKceHmyVWH1dPzcuNLfAE/a5cf3b18d837e498c9bfaf7a8c776720df30106b
#spring.ai.qianfan.chat.secret-key=app-s2uCoAL0
#spring.ai.qianfan.chat.api-version=V2
#spring.ai.qianfan.chat.base-url=https://qianfan.baidubce.com/v2
#
#spring.ai.qianfan.image.api-key=bce-v3/ALTAK-YKceHmyVWH1dPzcuNLfAE/a5cf3b18d837e498c9bfaf7a8c776720df30106b
#spring.ai.qianfan.image.secret-key=app-s2uCoAL0
#spring.ai.qianfan.image.base-url=https://qianfan.baidubce.com/v2

spring.ai.qianfan.api-key=bce-v3/ALTAK-YKceHmyVWH1dPzcuNLfAE/a5cf3b18d837e498c9bfaf7a8c776720df30106b
spring.ai.qianfan.secret-key=app-s2uCoAL0
spring.ai.qianfan.api-version=V2
spring.ai.qianfan.base-url=https://qianfan.baidubce.com/v2
spring.ai.qianfan.embedding.model=embedding-v1
spring.ai.qianfan.embedding.user_id=tangtian


#
spring.ai.postgresml.embedding.create-extension=true
spring.ai.postgresml.embedding.options.vector-type=pg_vector
#
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.initialize-schema=true
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#
